{
  "$schema": "./schemas/config.schema.json",
  "global": {
    "high_interest": "编程工具,编程效率",
    "interest": "国内或全球性新闻头条类内容,人工智能软件技术,开源项目,科学前沿",
    "uninterested": "行业人物,历史,基础设施,加密货币,芯片技术,iPhone,自动驾驶",
    "exclude": "NFT,汽车,航空,游戏主机,游戏引擎,3A游戏,开发板,人物传记,SoC",
    "preferred_language": "zh",
    "timeout": 5
  },
  "sources": [
    {
      "name": "cnbeta",
      "title": "cnBeta.com - 中文业界资讯站",
      "url": "https://www.cnbeta.com.tw/backend.php",
      "exclude": "健康贴士,娱乐明星日常",
      "plugins": ["cnbeta_fetch_content"],
      "summarize": false
    },
    {
      "name": "hacker-news",
      "url": "https://hnrss.org/best",
      "uninterested": "安全,隐私,演变史",
      "exclude": "时政/社会新闻,代码高尔夫,怀旧情怀,程序员无关新闻",
      "plugins": ["fetch_meta", "fetch_content", "hn_fetch_comments"],
      "summarize": true,
      "timeout": 20
    },
    {
      "name": "phoronix",
      "title": "Phoronix",
      "url": "https://www.phoronix.com/rss.php",
      "high_interest": "新软件项目,KDE,Firefox,Chrome,苹果电脑Linux支持,新发行版",
      "interest": "Rust,Linux桌面技术",
      "uninterested": "Go,Blender,BSD,AMD显卡,网络性能,平铺式WM,虚拟化技术,RISC-V",
      "exclude": "非主流硬件,最新款芯片相关,主板,性能评测,硬件安全",
      "plugins": ["fetch_content"],
      "summarize": true,
      "timeout": 15
    }
  ]
}
