{
  "name": "niles",
  "bin": {
    "niles": "./bin/cli.ts"
  },
  "dependencies": {
    "@tanstack/ai": "^0.5.1",
    "@tanstack/ai-anthropic": "^0.5.0",
    "@tanstack/ai-gemini": "^0.5.0",
    "@tanstack/ai-grok": "^0.5.0",
    "@tanstack/ai-openai": "^0.5.0",
    "@tanstack/ai-openrouter": "^0.5.1",
    "consola": "^3.4.2",
    "feedsmith": "^2.9.0",
    "linkedom": "^0.18.12",
    "p-limit": "^7.3.0",
    "rsshub": "^1.0.0-master.ba0f1ad",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/bun": "latest",
    "@types/node": "^25.2.3",
    "knip": "^5.85.0"
  },
  "private": true,
  "scripts": {
    "niles": "bun run bin/cli.ts",
    "check": "biome check --error-on-warnings",
    "check:write": "biome check --error-on-warnings --write",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "type": "module"
}
