{
  "$schema": "./config.schema.json",
  "global": {
    "high_interest": "重大国内国际新闻,编程工具,编程效率",
    "interest": "重大市场动态,人工智能软件技术,编程语言,开源项目,科学前沿",
    "uninterested": "行业人物,历史,基础设施,加密货币,芯片技术,iPhone,自动驾驶",
    "exclude": "NFT,汽车,航空,游戏主机,开发板,人物传记",
    "preferred_language": "zh"
  },
  "sources": [
    {
      "name": "cnbeta",
      "url": "https://www.cnbeta.com.tw/backend.php",
      "cron": "*/30 * * * *",
      "exclude": "健康贴士,娱乐明星日常",
      "fetch_content": false,
      "translate": false,
      "timeout": 5
    },
    {
      "name": "hacker-news",
      "url": "https://hnrss.org/best",
      "cron": "0 0 * * *",
      "uninterested": "安全,隐私",
      "exclude": "政府政策,社会新闻,代码高尔夫",
      "fetch_content": true,
      "translate": true,
      "timeout": 15
    }
  ]
}
