{
  "$schema": "./config.schema.json",
  "global": {
    "high_interest": "重大新闻,编程工具,编程效率",
    "interest": "重大市场动态,人工智能软件技术,编程语言,开源项目,科学前沿",
    "uninterested": "行业人物,历史,基础设施,加密货币,芯片技术",
    "exclude": "NFT,汽车,航空技术,游戏主机"
  },
  "sources": [
    {
      "name": "cnbeta",
      "url": "https://www.cnbeta.com.tw/backend.php",
      "cron": "*/30 * * * *",
      "exclude": "健康贴士,娱乐明星日常"
    },
    {
      "name": "sspai",
      "url": "https://sspai.com/feed",
      "cron": "0 0 31 2 *"
    },
    {
      "name": "hacker-news",
      "url": "https://hnrss.org/best",
      "cron": "0 0 31 2 *"
    }
  ]
}
